<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abp-yy-Qd4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Z5m-iy-bz6">
            <objects>
                <viewController id="lQa-gD-AJg" customClass="ListViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V3-x9-eR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="20c-Lw-IfF">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y18-kA-FHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y18-kA-FHO" firstAttribute="bottom" secondItem="20c-Lw-IfF" secondAttribute="bottom" id="gT1-N9-AgQ"/>
                            <constraint firstItem="20c-Lw-IfF" firstAttribute="leading" secondItem="y18-kA-FHO" secondAttribute="leading" id="qAM-gJ-euF"/>
                            <constraint firstItem="y18-kA-FHO" firstAttribute="trailing" secondItem="20c-Lw-IfF" secondAttribute="trailing" id="ru2-8M-Xqp"/>
                            <constraint firstItem="20c-Lw-IfF" firstAttribute="top" secondItem="y18-kA-FHO" secondAttribute="top" id="ucy-GC-VRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apO-Ho-Ten"/>
                    <connections>
                        <outlet property="tableView" destination="20c-Lw-IfF" id="eBc-Dk-we4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapVC" id="pRb-Bx-rKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSM-GX-a8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-14.039408866995075"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-1z-wgA">
                                <rect key="frame" x="0.0" y="190" width="375" height="536"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-ri-mbP">
                                <rect key="frame" x="51" y="55" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-Vj-LGm">
                                <rect key="frame" x="51" y="97" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-OD-qhs">
                                <rect key="frame" x="146" y="734" width="82" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="flk-lG-It3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmH-rO-u2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1XO-1z-wgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gc-5w-P7c"/>
                            <constraint firstItem="s1E-OD-qhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="3gq-V6-nLU"/>
                            <constraint firstItem="Pv7-Vj-LGm" firstAttribute="top" secondItem="eQr-ri-mbP" secondAttribute="bottom" constant="8" id="5Re-Eq-BuP"/>
                            <constraint firstItem="eQr-ri-mbP" firstAttribute="leading" secondItem="Pv7-Vj-LGm" secondAttribute="leading" id="6kf-TX-QNd"/>
                            <constraint firstItem="1XO-1z-wgA" firstAttribute="top" secondItem="Pv7-Vj-LGm" secondAttribute="bottom" constant="15" id="CVT-sJ-GV9"/>
                            <constraint firstItem="s1E-OD-qhs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JJt-bC-hat"/>
                            <constraint firstItem="eQr-ri-mbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Nhe-sd-YjB"/>
                            <constraint firstItem="eQr-ri-mbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5v-tX-3Fj"/>
                            <constraint firstItem="s1E-OD-qhs" firstAttribute="top" secondItem="1XO-1z-wgA" secondAttribute="bottom" constant="8" id="R63-SY-wFI"/>
                            <constraint firstItem="Pv7-Vj-LGm" firstAttribute="centerX" secondItem="1XO-1z-wgA" secondAttribute="centerX" id="WI6-Xq-lrV"/>
                            <constraint firstItem="1XO-1z-wgA" firstAttribute="centerX" secondItem="s1E-OD-qhs" secondAttribute="centerX" id="cXJ-3R-aj2"/>
                            <constraint firstItem="eQr-ri-mbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gi0-MB-aKp"/>
                            <constraint firstItem="eQr-ri-mbP" firstAttribute="trailing" secondItem="Pv7-Vj-LGm" secondAttribute="trailing" id="kdK-Lt-Q3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lD-ck-wlz"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Pv7-Vj-LGm" id="66G-fx-aac"/>
                        <outlet property="locationNameTextField" destination="eQr-ri-mbP" id="5N7-qC-ZWQ"/>
                        <outlet property="mapView" destination="1XO-1z-wgA" id="m0p-Sg-hOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="-14.039408866995075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Db-Zg-2aU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abp-yy-Qd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5NZ-bk-sHc">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQa-gD-AJg" kind="relationship" relationship="rootViewController" id="25C-nf-6c7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghi-Of-7iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.79999999999995" y="-14.039408866995075"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
